port=8080
pg_host=localhost
pg_port=5432
pg_user=postgres
pg_password=mypassword
pg_database=verification
max_session_timeout=30
sessions_cleaner_frequency=1
max_size=2
backups=10
max_age=30
log_level=1